<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="56f33bf16738bfc3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="7696">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5L4cn9KjgWOuVSfOMu8/iEHmLHU3Yk3p25+qI9fJQC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-KIGF4C8FLE2\Administrator" issuerKeyHash="8d92749527025df18390e8dcbaf691096b5ec975" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f+SmiKG8udrQEiCi0xY9rl1xM5Dee5XA9/xkM2h9URo=</DigestValue></Reference></SignedInfo><SignatureValue>XvpwT6Yu1lrjZXlO8rt7u+xg31fE+nTa8a15vQPECC+MXCNC8cJSUxa1iExuJEujCpDSOCRQxzcyrdoDM59UkY9E0bAeRx2cfX8Vgwt+xzc7v/I6+ZFq0MI3aiY1SMXPVX7MgXwf+OB5Z6H4ffxbZJpRFcgFYKGRMQlQXplWPdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kuMpreJysox3++oCOf+DJzWOFSwTcMCmNsenXHe06IqupfibVK66ybf0EivTErG9FlcVJZ4YmJ26y98jsWKRmgJieebfqlVrSW9+Q0S08Fh2i/3D47l5sEpRi5k0VhYXXnCjq8tqMfos5nq2EvAfci0MUO1N8ScCWwniEdhyze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a517d683364fcf7c0957bde9033715dae3d16d3a22012d0dab9bca188a6e47f" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="56f33bf16738bfc3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-KIGF4C8FLE2\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLnoKZS9vYR/ARiNz1Gdqx1obBlNlMcKRvqEsxbLMNo=</DigestValue></Reference></SignedInfo><SignatureValue>K3NZK/vzWS+7621PLAThECj8+tkRJOlPgnPJWcv20W06Zoxyw0zRDPVtYqCD98qfse3S1zA5bsUCjTz0/CP1kwwJWqRePIUN5lTscoggJ+MXzY847R++FEey5dpKf7SafSSQCigHXN7Mh7MqjppmJPJFy/ToGuc3jicSa/JLryM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kuMpreJysox3++oCOf+DJzWOFSwTcMCmNsenXHe06IqupfibVK66ybf0EivTErG9FlcVJZ4YmJ26y98jsWKRmgJieebfqlVrSW9+Q0S08Fh2i/3D47l5sEpRi5k0VhYXXnCjq8tqMfos5nq2EvAfci0MUO1N8ScCWwniEdhyze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQbyoruFD5DpdE7Z4Vp9cJ/zANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBLAEkARwBGADQAQwA4AEYATABFADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE1MDIxODE1Mzg1NFoXDTE2MDIxODIxMzg1NFowRTFDMEEGA1UEAx46AFcASQBOAC0ASwBJAEcARgA0AEMAOABGAEwARQAyAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkuMpreJysox3++oCOf+DJzWOFSwTcMCmNsenXHe06IqupfibVK66ybf0EivTErG9FlcVJZ4YmJ26y98jsWKRmgJieebfqlVrSW9+Q0S08Fh2i/3D47l5sEpRi5k0VhYXXnCjq8tqMfos5nq2EvAfci0MUO1N8ScCWwniEdhyze0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAD8fKnQ+YK368lMLFlsYEzs5ZaJIB9WnEzojb7B5vZd8R1+NxGMvUk46671XU35SHOe5zGbs7xN2febmwdDwzVeLkJxflGuvfwpWgYx8OhuwSSzze9ylf7LyIAmepqZVrSGtrx6WXhGl4jviT+Rd80k0+jJYc1GHtCYqSwlHzd4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>